// arc() でアナログ時計のような秒針

void setup() {
  size(600, 600);

  noFill();
  strokeWeight(16);
}

void draw() {
  background(255, 255, 255);
  
  stroke(200, 200, 200);
  ellipse(300, 300, 200, 200);  
  
  // 秒数を色にも反映してみる
  stroke(
    second() * 4,
    0,
    255 - second() * 4
  );
  
  // arc() でアナログ時計のような分針を再現してみる
  arc(
    // 円の中心座標
    300, 300,
    // 円の大きさ
    200, 200,
    // 開始角度は真上（-45[度] = -π/2[ラジアン]）
    -PI / 2,
    // 終了角度（真上からスタートして、60秒で1周＝2π[ラジアン]になるよう調整）
    -PI / 2 + 2 * PI * second() / 60
  );
}
